[ INFO] [1621330566.241296184]: loggingTime(txt)
[ INFO] [1621330566.241325444]: loggingSample(N)
[ INFO] [1621330566.241339310]: motionTimestamp_sinceReboot(s)
[ INFO] [1621330566.241351543]: motionYaw(rad)
[ INFO] [1621330566.241363859]: motionRoll(rad)
[ INFO] [1621330566.241393146]: motionPitch(rad)
[ INFO] [1621330566.241417663]: motionRotationRateX(rad/s)
[ INFO] [1621330566.241447628]: motionRotationRateY(rad/s)
[ INFO] [1621330566.241473765]: motionRotationRateZ(rad/s)
[ INFO] [1621330566.241497805]: motionUserAccelerationX(G)
[ INFO] [1621330566.241509503]: motionUserAccelerationY(G)
[ INFO] [1621330566.241531967]: motionUserAccelerationZ(G)
[ INFO] [1621330566.241543819]: motionAttitudeReferenceFrame(txt)
[ INFO] [1621330566.241558913]: motionQuaternionX(R)
[ INFO] [1621330566.241583371]: motionQuaternionY(R)
[ INFO] [1621330566.241606073]: motionQuaternionZ(R)
[ INFO] [1621330566.241619485]: motionQuaternionW(R)
[ INFO] [1621330566.241648780]: motionGravityX(G)
[ INFO] [1621330566.241664777]: motionGravityY(G)
[ INFO] [1621330566.241690853]: motionGravityZ(G)
[ INFO] [1621330566.241710869]: motionMagneticFieldX(??T)
[ INFO] [1621330566.241738337]: motionMagneticFieldY(??T)
[ INFO] [1621330566.241751839]: motionMagneticFieldZ(??T)
[ INFO] [1621330566.241777381]: motionHeading(??)
[ INFO] [1621330566.241790157]: motionMagneticFieldCalibrationAccuracy(Z)
